@import "tools.cocoascript"

var onRun = function(context)
{
    var checkeredFill = new CheckeredFill(context)
    checkeredFill.makeTile()
};

function CheckeredFill(context)
{
    this.context = context
}

CheckeredFill.prototype.makeTile = function()
{
    var artboards = layersFromContext(this.context)
    var countArtboards = artboards.length
    
    for (var indexArtboards = 0; indexArtboards < countArtboards; indexArtboards++)
    {
        var artboard = artboards[indexArtboards]
        this.makeTileForArtboard(artboard)
    }
}

CheckeredFill.prototype.makeTileForArtboard = function(artboard)
{
    var countLayers = artboard.layers.length
    
    for (var indexLayer = 0; indexLayer < countLayers; indexLayer++)
    {
        var layer = artboard.layers[indexLayer]
        
        this.makeCheckeredFill(layer, artboard.width, artboard.height)
    }
}

CheckeredFill.prototype.makeCheckeredFill = function(layer, artboardWidth, artboardHeight)
{
    var frame = layer.frame
    var width = frame.width
    var height = frame.height
    var width2 = width + width
    var height2 = height + height
    var line = 0
    
    for (var posX = 0; posX < artboardWidth;)
    {
        var minY
        
        if (line % 2 == 0)
        {
            minY = height
        }
        else
        {
            minY = 0
        }
        
        for (var posY = minY; posY < artboardHeight;)
        {
            var newLayer = layer.duplicate()
            var newFrame = newLayer.sketchObject.frame()
            newFrame.setX(posX)
            newFrame.setY(posY)
            
            posY += height2
        }
        
        posX += width
        line++
    }
    
    layer.remove()
}
