@import "tools.cocoascript"

var onRun = function(context)
{
    var checkeredFill = new CheckeredFill(context)
    checkeredFill.makeTile()
};

function CheckeredFill(context)
{
    this.context = context
}

CheckeredFill.prototype.makeTile = function()
{
    var tileLayers = layersFromContext(this.context)
    var countTileLayers = tileLayers.length
    
    for (var indexTileLayer = 0; indexTileLayer < countTileLayers; indexTileLayer++)
    {
        var tileLayer = tileLayers[indexTileLayer]
        this.makeCheckeredFill(tileLayer.layer, tileLayer.width, tileLayer.height)
    }
}

CheckeredFill.prototype.makeCheckeredFill = function(layer, artboardWidth, artboardHeight)
{
    var frame = layer.frame
    var width = frame.width
    var height = frame.height
    var width2 = width + width
    var height2 = height + height
    var line = 0
    
    for (var posX = 0; posX < artboardWidth;)
    {
        var minY
        
        if (line % 2 == 0)
        {
            minY = height
        }
        else
        {
            minY = 0
        }
        
        for (var posY = minY; posY < artboardHeight;)
        {
            var newLayer = layer.duplicate()
            var newFrame = newLayer.sketchObject.frame()
            newFrame.setX(posX)
            newFrame.setY(posY)
            
            posY += height2
        }
        
        posX += width
        line++
    }
    
    layer.remove()
}
