function createWindow(width, height)
{
    var screenSize = NSScreen.screens()[0].frame().size
    var screenWidth = screenSize.width;
    var screenHeight = screenSize.height;
    var windowX = (screenWidth - width) / 2.0
    var windowY = (screenHeight - height) / 2.0
    var windowOrigin = NSMakePoint(windowX, windowY)
    var windowSize = NSMakeSize(width, height)
    var window = NSWindow.new()
    window.setFrameOrigin(windowOrigin)
    window.setContentSize(windowSize)
    window.styleMask = NSClosableWindowMask|NSTitledWindowMask|NSTexturedBackgroundWindowMask
    
    var controller = [[NSViewController alloc] initWithNibName:"" bundle:nil]
    window.setContentViewController(controller)
    
    window.makeKeyAndOrderFront(undefined)
    
    return window
}

function createButton(x, y, width, height, title, action)
{
    var buttonSize = NSMakeRect(x, y, width, height)
    var button = NSButton.alloc().initWithFrame(buttonSize)
    button.setBezelStyle(NSRoundedBezelStyle)
    button.setTitle(name)
    button.setCOSJSTargetFunction(action)
    
    return button
}
